MONGO_URI=mongodb+srv://nayneshrathod_db_user:0yTn8X09Xt1GLRiG@cluster0.jjbbirn.mongodb.net/community_app_db
NODE_VERSION=18.20.0
JWT_SECRET=an47%cui7%$obYXZI^UTZboyvst58viILZYVURYT*V&I^&YILzbuYITUVZGFvU$C%EURYTGBIHKGUT^&%C6rVB&IYHIY&V^